.price-grid-container {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px ;
  letter-spacing: 0.7px;
}

.price-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bad Script', cursive;
  font-weight: bold;
  background-color: #F876BC;
}

.xs-price {
  height: 100%;
  width: 100%;
  flex-direction: column;
  grid-row: span 4;
  grid-column: span 5;
}

.s-price {
  background-color: #94065E;
  height: 100%;
  width: 100%;
  grid-row: span 1;
  grid-column: span 5;
}

.m-price {
  grid-row: span 2;
  grid-column: span 5;
}

.l-price {
  grid-column: span 7;
  grid-row: span 4;
}

.table-name {
  background-color: #94065E;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  color: rgb(76, 255, 255);
}

.pricing-table table {
  font-size: 0.8em;
  width: 80%;
  text-align: center;
  border: 2px solid #94065E;
  border-radius: 5px;
  padding: 15px;
  margin-top: 5px;
}

tr.table-header th {
  border-bottom: 2px solid #94065E;
}

tr.table-body td {
  font-size: 0.9em;
  height: 20px;
}

.cupcake-cell {
  background-color: #94065E;
  height: 100%;
  width: 100%;
}

.flyer-pricing-img {
  height: 95%;
}

.flyer-disclaimer {
  font-size: 0.6em;
  text-align: justify !important;
  padding: 10px;
  text-align: center;
  line-height: 170%;
}

.pricing-info {
  line-height: 170%;
  margin-top: -60px;
  font-size: 0.8em;
  padding: 20px;
}
